# ASGphone_0124

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handict/superapp_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handict/superapp_mobile/: A123.java  Activity1.java  ApiActivity.java  Constant.java  MainActivity.java  RecordThread.java  Setting.java  SkinActivity.java  SkinActivity2.java
app/src/main/java/com/handict/superapp_mobile/uikit/: CameraUtil.java  MMAlert.java
app/src/main/java/com/handict/superapp_mobile/utils/: DensityUtils.java  MediaRecorderUtils.java  ScreenStatusController.java
app/src/main/java/com/handict/superapp_mobile/view/: FloatingVolume.java  VoiceWaveView.java
app/src/main/java/com/handict/superapp_mobile/wx/: AppRegister.java  Constants.java  MD5.java  PayActivity.java  ShowFromWXActivity.java  Util.java
app/src/main/java/com/handict/superapp_mobile/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_bottom_down.xml  anim_bottom_down1.xml  anim_bottom_up.xml  anim_bottom_up1.xml  load.xml  xpyzb.xml  xpyzb0.xml  xpyzb1.xml  xpyzb2.xml  xpyzb3.xml  xpyzb_1.xml  xpyzb_2.xml  xpyzb_3.xml
app/src/main/res/drawable/: play_selector.xml  progressbar_circle.xml  seekbar_style.xml  thumb_image.xml
app/src/main/res/layout/: activity_a123.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  sdk2_api.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: category.xml  setting.xml
app/src/test/java/com/handict/superapp_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
