apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions{
        cruncherEnabled=false;
        useNewCruncher=false;
    }

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lc.model"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/classes.jar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/okio-1.11.0.jar')
    /*compile files('libs/httpclient-4.5.jar')
        compile files('libs/httpcore-4.4.1.jar')*/
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
}


